
MEMORY
{
    FLASH ( rx )      : ORIGIN = 0x08000000, LENGTH = 64K
    RAM ( rxw )       : ORIGIN = 0x20000000, LENGTH = 20K
}

_estack = ORIGIN(RAM) + LENGTH(RAM);

SECTIONS
{
    .text :
    {
        *(.isr_vector)
        *(.text)
        *(.text*)
        *(.rodata)
        *(.rodata*)
    } > FLASH

    .data :
    {
        *(.data)
        *(.data*)
    } > RAM AT> FLASH

    .bss :
    {
        *(.bss)
        *(.bss*)
        *(COMMON)
    } > RAM
}
_estack = ORIGIN(RAM) + LENGTH(RAM);